# ActivityLog-Android

./: README.md  gradle.properties  my_andorid_keystore.jks
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ziqi/activitylog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logs.json
app/src/main/java/com/ziqi/activitylog/: AlarmReceiver.java  App.java  BluetoothLeService.java  Constants.java  HeatFragment.java  HeatHistoryFragment.java  HomeFragment.java  ListFragment.java  LogAdapter.java  Logs.java  MainActivity.java  MapViewFragment.java  MapViewHeatHistoryFragment.java  MyService.java  NotificationHelper.java  SplashActivity.java  WebFragment.java
app/src/main/res/drawable/: background_splash.xml  ic_icon_white_24.xml  ic_location.xml  ic_pass_card_white_24.xml  ic_temperature_red_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_heat.xml  fragment_home.xml  fragment_list.xml  fragment_map_view.xml  fragment_scan_list.xml  fragment_web.xml  list_item_log.xml  text_inpu_password.xml
app/src/main/res/menu/: menubar.xml  menubarheat.xml  navigation.xml  scanner_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_splash.xml  strings.xml  styles.xml
app/src/test/java/com/ziqi/activitylog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
